<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Add the Roboto font -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link rel="stylesheet" href="{{ STATIC_URL }}css/main.css" />
<link rel="stylesheet" href="{{ STATIC_URL }}css/signup.css" />
  <title>Welcome to CricVision: Please Sign Up for Your Account</title>
  <style>
    html, body {
      height: 100%;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222; /* Set a background color */
      font-family: 'Roboto', sans-serif; /* Use a tech-inspired font */
    }
    
    .levitating-box {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      transform: translate3d(0, 0, 20px);
      transition: transform 0.3s;
      background-color: rgba(0, 0, 0, 0.9); /* Set a transparent background color */
      padding: 20px;
      color: #fff; /* Set text color to white */
      border-radius: 10px; /* Add border radius for a rounded look */
    }
    
    .levitating-box:hover {
      transform: translate3d(0, 0, 40px);
    }
    
    .form-group {
      position: relative;
      margin-bottom: 1rem;
    }
    
    .form-control {
      background-color: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #fff; /* Set border color to white */
      padding: 0.5rem 0;
      color: #fff; /* Set text color to white */
      transition: all 0.3s;
    }
    
    .form-control:focus {
      box-shadow: none;
      outline: none;
      border-color: #fff; /* Set border color to white */
    }
    
    .form-control:focus ~ .form-label,
    .form-control:not(:placeholder-shown) ~ .form-label {
      transform: translateY(-1.5rem) scale(0.8);
      color: #fff; /* Set label color to white */
    }
    
    .form-label {
      position: absolute;
      top: 1rem;
      left: 0;
      color: rgba(255, 255, 255, 0.7); /* Set label color to white with transparency */
      transition: all 0.3s;
      pointer-events: none;
      font-size: 14px; /* Adjust font size */
    }
    
    .btn-light {
      background-color: transparent;
      border-color: #fff; /* Set border color to white */
      color: #fff; /* Set text color to white */
      transition: all 0.3s;
    }
    
    .btn-light:hover {
      background-color: #fff; /* Set background color to white on hover */
      color: #222; /* Set text color to dark on hover */
    }    
  </style>
</head>
<body>
  <div class="container mt-2">
    <div class="row">
      <div class="col-md-4 offset-md-4 mt-5 levitating-box">
        <h3 class="text-center">Sign Up Here</h3>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong></strong> {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        
        <form action="/Signup" method="post">
          {% csrf_token %}
          <div class="form-group">
            <input type="text" class="form-control" id="username" name="username" required>
            <label for="username" class="form-label">Username</label>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" required>
            <label for="email" class="form-label">Email</label>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password" name="pass1" required>
            <label for="password" class="form-label">Password</label>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="confirm-password" name="pass2" required>
            <label for="confirm-password" class="form-label">Confirm Password</label>
          </div>
          <div class="d-grid gap-2 mt-4">
            <button class="btn btn-light" type="submit">Sign Up</button>
            {% load socialaccount %}
            <a class="btn btn-sm btn-block btn-light mt-2" id="gp" href="{% provider_login_url 'google' %}?auth_type=rerequest">Sign Up with Google <img src="https://img.icons8.com/color/30/000000/google-logo.png"/></a>
          </div>
        </form>
        <br>
        <p>Already have an account? <a href="/Login">Login</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>